<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Written by Chris Colella 11/10/2022 -->
    <meta charset="UTF-8">
    <title>ChrisColella-2</title>
  </head>

  <style>
    
    table,td  {
      border:1px solid gray;
      border-collapse: collapse;
    }

    td {
      width: 10%;
    }

    td:hover {
        background-color: red;
    }

    </style>

<h2>ChrisColella Table</h2>
  <body>

        <table style="width:35%">
            <tr>
              <th><b>Northern NJ Profit</b></th>
              <th></th>
              <th></th>
              <th></th>
            </tr>

              <tr>
                <td><b>Branch</b></td>
                <td><b>Jun</b></td>
                <td><b>July</b></td>
                <td><b>Aug</b></td>
              </tr>

              <tr>
                <td><b>Clifton</b></td>
                <td>79</td>
                <td>80</td>
                <td>100</td>
              </tr>

              <tr>
                <td><b>Montclair</b></td>
                <td>100</td>
                <td>80</td>
                <td>90</td>
              </tr>

              <tr>
                <td><b>Newark</b></td>
                <td>100</td>
                <td>95</td>
                <td>91</td>
              </tr>

        </table>
    </body>
</html>