<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Written by Chris Colella 11/10/2022 -->
    <meta charset="UTF-8">
    <title>ChrisColella-1</title>
    
    <!--Getting the responsive bootstrap-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
           
  </head>

  <body>

    <center><h1>Welcome to ChrisColella Register Page</h1></center>
    <!-- I'm implmenting the responsive bootstrap given to us on Canvas-->
    <div class="container">
        <form class="form-horizontal" action="chriscolella-register.php" method="post">
        
          <div class="form-group">
             <label class="control-label col-sm-2" for="user_name">First Name:</label>

           <!--First Name field-->
            <div class="col-sm-10">
             <input type="text" class="form-control" id="first_name" placeholder="Enter First Name" name="Fname" required>
            </div>
          </div>

            <!--Last Name field-->
          <div class="form-group">
             <label class="control-label col-sm-2" for="pwd">Last Name:</label>
            <div class="col-sm-10">
             <input type="text" class="form-control" id="last_name" placeholder="Enter Last Name" name="Lname" required>
            </div>
          </div>

          <div class="form-group">
            <label class="control-label col-sm-2" for="user_name">Department Name:</label>

          <!--Department Name field-->
           <div class="col-sm-10">
            <input type="text" class="form-control" id="Department_name" placeholder="Enter Department Name" name="DepartName" required>
           </div>
         </div>

           <!--Department Code field-->
         <div class="form-group">
            <label class="control-label col-sm-2" for="pwd">Department Code:</label>
           <div class="col-sm-10">
            <input type="text" class="form-control" id="Department_Code" placeholder="Enter Department Code" name="DepartCode" required>
           </div>
         </div>

            <!--Login button-->
          <div class="form-group">
           <div class="col-sm-offset-2 col-sm-10">
            <button type="submit" class="btn btn-success">Register</button>
            <button type="submit" class="btn btn-warning">Start All Over</button>
           </div>
         </div>   

        </form>

      </div>

  </body>
</html>