<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Written by Chris Colella 10/12/2022 -->
    <meta charset="UTF-8">
    <title>HW2-Ex1</title>
  </head>
  <!--These are all of the styling choices for each table row
  I set an ID for each row to apply them individually-->
  <style>
    th, td {
      border:1px solid black;
    }

    #tr1 {
        background-color: red;
        font-size: small;
    }

    #tr2 {
        background-color: orange;
        font-size: medium;
    }

    #tr3 {
        background-color: yellow;
        font-size: large;
    }

    #tr4 {
        background-color: green;
        font-size: x-large;
    }

    #tr5 {
        background-color: blue;
        font-size: xx-large;
    }
    </style>

  <body>
    <center>
        <table style="width:35%">
            <tr style="color:purple;">
              <th style="width:25%">Text Values</th>
              <th>Em Units</th>
              <th>Px Units</th>
              <th>Pt Units</th>
              <th style="width:25%">Percentage</th>
            </tr>
            <tr id="tr1">
              <td>Small</td>
              <td>.75 em</td>
              <td>13 px</td>
              <td>10 pt</td>
              <td>75%</td>
            </tr>
            <tr id="tr2">
              <td>Medium</td>
              <td>1 em</td>
              <td>16 px</td>
              <td>12 pt</td>
              <td>100%</td>
            </tr>
            <tr id="tr3">
                <td>Large</td>
                <td>1.15 em</td>
                <td>18 px</td>
                <td>13.5 pt</td>
                <td>110%</td>
              </tr>
              <tr id="tr4">
                <td>x-large</td>
                <td>1.5 em</td>
                <td>24 px</td>
                <td>18 pt</td>
                <td>150 %</td>
              </tr>
              <tr id="tr5">
                <td>xx-large</td>
                <td>2 em</td>
                <td>30 px</td>
                <td>24 pt</td>
                <td>200%</td>
            </tr>
        </table>
    </center>
  </body>
</html>