<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Written by Chris Colella 10/12/2022 -->
    <meta charset="UTF-8">
    <title>HW2-Ex2</title>
    <link rel="stylesheet" href="printer_friendly.css">
  </head>

<style>

</style>

  <body>
    <body style="background-color:gray"></body>
    <center>
        <img id = "img" src="MSU logo.png">
        <img id = "img" src="MIT logo.jpg">
      </center>
    <!--Here I specify the sources of the logos I downloaded-->
    <br>
      <br>
    <!-- I used a two break tags here to put some space between
    the logos and the text below-->
      <center>
        <h1 style="color: white;">Click on the following links to get the website of the best colleges</h1>
        <br> MSU <a href="https://www.montclair.edu/">The best state university of New Jersey</a></br>
        <br> MIT <a href="https://www.mit.edu/">The best engineering college in Boston</a></br>
        <br> Princeton <a href="https://www.princeton.edu/">The best private college in New Jersey</a></br>
      </center>
      </br>
    </br>
    

  </body>
</html>

