<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Written by Chris Colella 10/12/2022 -->
    <meta charset="UTF-8">
    <title>HW2-Ex3</title>
    <link rel="stylesheet" href="hover.css">
  </head>
  <body>
    <h1>Hover on the following image to change its size from 100 x 100 to 200 x 200 pixels.</h1>

    <br><br><img class="tab" id ="a" src="ladybug.jfif" style="width:100px;height:100px">

<br>
<br>
<br>

<b>
    <p>Please move your mouse on top of this paragraph in order to
    <br>1. change foreground color to white
    <br>2. change background color to blue and
    <br>the font size to 30 points.</p>
</b>
  </body>
</html>