<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Written by Chris Colella 10/12/2022 -->
    <meta charset="UTF-8">
    <title>HW2-Ex4</title>
    <link rel="stylesheet" href="form_color.css">
  </head>
  <body>

    <form>
      <table border="0">

        <tr>
          <td>Last Name:</td>
          <td ><input class ="LastName" type="text" size="20"></td>
        </tr>

        <tr>
          <td>First Name:</td>
          <td ><input class ="FirstName" type="text" size="20"></td>
        </tr>

        <tr>
          <td>E-mail Address:</td>
          <td ><input class="Email" type="password" size="20"></td>
        </tr>

      </table>

    <a>
      <input type="submit" value="Reserve">
      <input type ="reset" value ="Clear">
    </a>

    </form>

  </body>
</html>
