<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Written by Chris Colella 10/30/2022 -->
    <meta charset="UTF-8">
    <title>Homework 3</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

  </head>
  <body>

    <center><h1>Welcome to CSIT Login Page</h1></center>
    <!-- I'm implmenting the responsive bootstrap given to us on Canvas-->
    <div class="container">
        <form class="form-horizontal" action="chriscolella-login.php" method="post">

          <div class="form-group">
             <label class="control-label col-sm-2" for="user_name">User Name:</label>

           <!--Username field-->
            <div class="col-sm-10">
             <input type="text" class="form-control" id="user_name" 
                 placeholder="your email" name="userName" required>
            </div>
          </div>

            <!--Password field-->
          <div class="form-group">
             <label class="control-label col-sm-2" for="pwd">Password:</label>
            <div class="col-sm-10">
             <input type="password" class="form-control" id="pwd" 
                 placeholder="your password" name="pswd" required>
            </div>
          </div>
      
            <!--Login button-->
          <div class="form-group">
           <div class="col-sm-offset-2 col-sm-10">
            <button type="submit" class="btn btn-primary">Login</button>
           </div>
         </div>   

        </form>

            <!--Register button-->
        <div class="col-sm-offset-2 col-sm-10">
            <p>Not a member? Press Register to become one</p>
            <a href="chriscolella-register.html"><button  class="btn btn-success">Register</button></a>
        </div>

      </div>

  </body>
</html>