<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Written by Chris Colella 9/25/2022 -->
    <!--Hw1, Example 1-->
    <meta charset="UTF-8">
    <title>Ex1</title>
  </head>
  <body>
    <body style="background-color:rgb(40, 199, 40)"></body>
<center>
    <img src="MSU logo.png"></a>
    <img src="MIT logo.jpg"></a>
  </center>
<!--Here I specify the sources of the logos I downloaded-->
<br>
  <br>
<!-- I used a two break tags here to put some space between
the logos and the text below-->
  <center>
    <h1>Click on the following links to get the website of the best colleges</h1>
    <br> MSU <a href="https://www.montclair.edu/">The best state university of New Jersey</a></br>
    <br> MIT <a href="https://www.mit.edu/">The best engineering college in Boston</a></br>
    <br> Princeton <a href="https://www.princeton.edu/">The best private college in New Jersey</a></br>
  </center>
  </br>
</br>

  </body>
</html>