<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Written by Chris Colella 9/25/2022 -->
    <!--Hw1, Example 2-->
    <meta charset="UTF-8">
    <title>Ex2</title>
  </head>
  <body>
    
    <!--
    <style>
      table, th, td {
          border: 1px solid rgb(0, 0, 0);
      }
      </style>
      I used this so clearly see each cell --> 

<center>
  <h2>Fruit Production</h2>
<table style="width:80%" cellspacing='0'>

    <tr>
      <td>40</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td bgcolor="green"></td>
      <td></td>
    </tr>
    
    <tr>
      <td>30</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td bgcolor="green"></td>
      <td bgcolor="blue"></td>
    </tr>

    <tr>
      <td>20</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td bgcolor="red"></td>
      <td bgcolor="green"></td>
      <td bgcolor="blue"></td>
    </tr>

    <tr>
      <td>10</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td bgcolor="red"></td>
      <td bgcolor="green"></td>
      <td bgcolor="blue"></td>
    </tr>

      <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td><center><b>Watermelon</center></b></td>
        <td><center><b>Avocado</center></b></td>
        <td><center><b>Blueberry</center></b></td>
      </tr>

</table>
</center>

  </body>
</html>